#VictoryTypes
Religious =
Become the major world religion and\nbuild the World Religion to win! = 
You have succeeded in bringing everyone to the true religion, the religion of peace, the great religion. Because of that the world becomes more peaceful and everyone remembers your great victory! = 
World Religion = 
Domination (Capital) = 
Capture all your enemies capitals\nto win! = 
The world has turned red because of the never ending war, but you managed to conquer the capital of your enemies and force them to stop fighting. The world will remember your victory! = 

#Beliefs
Konesans =
Tregtias =
Intelligence =
Thrift =
Creativity =
Cross-Cultural Dialogue =
Holy Fleets =
Faithful Followers =
Faith Reform =
Scholars =
Jesuit Education = 
Liturgical Education =
Coastal Folklore = 
God of the Depths =
Sacred Mountains =
World Konesan =
Expansion to the Gods =
To the Glory of Gods = 
Lord of the Lies = 
Lady of the Reeds and Marshes = 
Meeting Houses = 
Stories from the Pole = 
Religious Education = 
Prophets of War = 

#Religions
Atheism = 
Islam = Islam Sunni
Islam Shia = 
Customization = 
Catholicism =
Christianity = Protestantism
Eastern Orthodoxy = 
Transistorism =
Turtlesism = 
Uncivism =
Others = 

#Buildings
Borobudur =
'When you realize how perfect everything is, you will tilt your head back and laugh at the sky.' - Gautama Buddha = 
Grand Master’s Chapel =
'The beauty of the Grand Master's Chapel lies in its gold carvings and magnificent size, which makes God's faithful followers relax for a while' - The Books of Clausius = 
Elite School =
Floating Market =
Suguba =
Indonesia [Policy] =
Pancasila Monument =
Coral Church =
Gulag =
Habrique =
Wood Factory = 
Wayang Theater =
Konesan =
The Great Tregtia =
Tregtia =
Halealii =
Red Palace = 
Sky Market = 
Meeting House =
Relic = 
Aetherus Golden Temple = 
Star Observatory = 

#Nations
#cities translations is not available
#Arcadia
Arcadia =
Lanuai =
The Educated Nations =
May goodness be with you, O great Lanuai, King of the kingdom of peace. You managed to unite your people from the differences that exist and lead them to the best path for your kingdom for 500 years and become an example to the world about peace. Though your kingdom will be destroyed by Bostuosilian and then by Leisian. But your kingdom still managed to survive many hardships even though your kingdom will be destroyed forever in another 300 years by Rangga Sasana of Sunda Empire. = 
But will your kingdom continue to crumble when the Sunda empire begins to crumble and because of that your people ask you to lead them again and bring Arcadia back to being the kingdom of peace. Can you do it? Can you build a civilization that will stand the test of time? = 
Your stupid actions have disturbed my policies, then prepare for war! = 
Greetings. I am Lanuai, the King of Arcadia and the peaceful lands belong to me. What bring you here? = 
Impossible, the kingdom of peace from west has fallen. = 
Hahahaha, your stupidity will be the destruction of your own civilization. = 
O peace-loving lord, would you like to accept this offer? = 
What do you want, peace hater? = 
Greetings. = 

#Bostuosil
Bostuosil = 
Trania = 
Spices Trade = 
Your first two coastal cities will provide unique resources\n[Settler] and [Worker] units can enter ocean tiles after discovering [Optics] and enables embarkation for land unit after discovering [Sailing] = 
O Trania the Bostuosilian leader. You lead Bostuosilian on a long journey in search of new territories and resources through the vast and deadly ocean. For hundreds of years your people were feared by the world because of the prowess of your Paper Sail Ship and Eagle Archer, and because of that you were able to conquer various very rich regions and make your archipelagic kingdom the most prosperous country because of the abundant gold plunder. Even though the world will no longer be afraid of your military, your civilization will still be respected by the world because of the legendary Spices trade and because of that your country is called a dream country for traders who want to try their luck in your country because of your country's vast wealth. But unfortunately your people could not make good use of that wealth, especially after your departure, so that prosperity began to be defeated by the Sunda Empire in 1600 AD and your territory was annexed by them. = 
Oh great Trania, who even hearing the name makes others afraid of you. Would you like to return prosperity and wealth especially to Bostuosil after experiencing Sundanese decline? Can you build a civilization that will stand the test of time? = 
My desire to expand has been blocked by you, therefore prepare for war! =
Hahaha, don't you know my anger makes mountains erupt, and soon you too. = 
I know this day will come, but not now. = 
Oh, the great leader from faraway land. What bring you to my archipelagic kingdom? = 
Hello. = 
Huh, the fool is here. = 
Please, take a look at my lucrative offer and would you like to accept this offer? = 

#Escon
Escon =
Lisi Alisi =
The Long Journey = 

#Germany2, should be Germany
Germany2 = German
Adolf Hitler =
Blitzkrieg = 

#Hiland
Hiland =
Bill Denbrough = 
Hilandian Wood Trade =
prepare for war! =
Oh so I see, you don't know do you? that my anger makes the forest a mighty army. And you will feel it = 
The kingdom of the eternal forest has been destroyed and will definitely come back again. = 
Welcome to this beautiful forest kingdom, what brings you here? = 
Hello = 
Hello, bad guy = 
Would you like to accept this beautiful trade offer? = 
Hilands =
New Hilands =

#Indonesia3
Indonesia3 =
Aidan =
Futuristic Revolution =
[+2 Production] from every specialist [in all coastal cities]\n[+2 Production] from every [Great Improvement] with at least [1] adjacent [Coast]\n+5% [Production] when constructing [All] wonders [in all coastal cities] starting from the Renaissance era = 
The thing you have done to my people make me angry, and because of that I declared war on you! = 
Impossible, destruction has come to us. But I believe Indonesia will rise again. =
War? Pathetic. =
My friend, will you accept this trade offer? =
Yes? =
How are you? =
Welcome to Indonesia, my friend. I am Aidan, President of Indonesia. Nice to meet you! =

#Indonesia2, translated to Indonesia
Indonesia2 = Indonesia
Soeharto =
The New Order =
Entering the golden age when you built a unique building that will be unlocked when completing policy tree = 
Hail to thee, Suharto, President of Indonesia! You rule over the modern nation of Indonesia, a vast, sprawling archipelago rich in culture, wealth, and resources. After thwarting a Communist coup, you rose from military general to the ruler of the nation. You brought political stability, rapid economic growth, and improved education to your fledgling independent nation. Despite accusations of growing corruption, military authoritarianism, and human rights abuses, your reign brought with it a great prosperity for almost thirty years! = 
Suharto, economic crises and a growing political activism would spell the end for your regime. But there are those in Indonesia who wish for a return to the old ways of the New Order! Will your governance once more bring prosperity to Indonesia? Will you build a civilization to stand the test of time? =
...This is unfortunate. =
Welcome. This is Indonesia, and I am Suharto. Why are you here? =
How are you,the ruler of a distant land? =
Why are you here. =
Great leader, will you accept my trade offer while trying the fried rice? =
In the future, you will be a threat to us. And because of that we declare war on you! = 
War? Don't you know the anger of a millions of Indonesians, soon you will. = 

#Italy2, should be translated to Italy in your language
Italy2 =
[+10]% Production towards any buildings that already exist in the Capital\n[+15]% Production when constructing Land Melee units [in all cities] = 

#Japan2, translated to Japan
Japan2 = 
Hideki Tojo = 
Empire of the Pacific = 

#Leisi
Leisi = 
Raka = 
The Last Best East = 
After discovering [Industrialization], [+2 Production] from every [Mine] and [Lumber mill] in [Tundra] and [Snow] tiles, [+2 Food] from every [Camp] and [Farm] in [Tundra] and [Snow] tiles = 
May success and prosperity always be with you, O Raka the Savior of the East. You led your nation when your nation was on the verge of collapse, as evidenced by the many deaths, famine, economic crisis, and the ongoing war against Bostuosil. But you managed to force Bostuosil to make peace because of your volunteer army of Loko Archers, and solve the economic crisis and hunger with your famous policies and improvement. Because of that your nation became the tundra nation who were feared because of the progress, wealth, prosperity of your people. Even though later your nation must be destroyed because the cruel Sunda Empire. = 
But will your nation continue to crumble? O Raka the Savior of the East, your people ask you to return to being their leader and bring back all that Leisi had before, namely prosperity, progress, wealth, and much more. Can you bring your nation to its former glory? Can you build a civilization that will stand the test of time? = 
You have angered God and because of that he asked me to punish you, prepare for war! =
Looks like you chose the wrong enemy, because god is on my side! = 
If God has willed, then what can I do? = 
I am Raka The King of The Three Worlds, What bring you here? = 
Hi! = 
What are you doing here! = 
I have a trade offer that may be of interest to you. = 

#Majapahit
Majapahit = 
Gitarja = 
Great Nusantara = 
[Great Improvement] get [+1 Food] from every adjacent [Coast] or [Lakes] tiles = 
Before this war ends, you will know the fury of a thousand ships. = 
Truly? Didn't you know my vengeance puts monsoons to shame? Soon you will. =
The dream of Nusantara is lost to the turning tide. =
I am Gitarja, Indonesia's queen and protector. Those who thought us weak litter the ocean floor. =
I knew you had it in you. =
You are like the muck that spreads around ships in calm waters. =
Our delegation brings oncom spore cakes! =

#Majapahit2
Majapahit2 = Majapahit
Hayam Wuruk =
The Golden Reign =
[+5]% [Culture], [Science], [Gold], [Production], [Faith] [in all cities] during a Golden Age\n[+25]% Golden Age length = 

#Malaysia
Malaysia = 
Parameswara =
Merchant Guild =
All hail Parameswara, usurped Shah of Singapura and Sultan of mighty Malacca! For nine years, you ruled in splendour in the Lion City before a treacherous advisor stole it from you with the ships of the hated Majapahit. Forced to flee, you discovered a land over the seas where even the mouse-deers were formidable, and this place you named Malacca. Through your leadership, this new kingdom grew powerful, rivalling stolen Singapura in beauty, helped by your recruitment of the loyal Orang Laut to protect your traders from pirates, and though the Europeans stole your city from your descendants, one day they would take back what was theirs and live free once more. = 
O Supreme Lord, whose magnificence awed even the Celestial Emperors, Malacca is Malaysia and Malaysia is in direst peril. Will you fend off the pirates as you did in ages past? Will your kingdom rise once more to rule with trade and fire? Can you build a Civilization that will stand the test of time? = 

#Mali
Mali = 
Mansa Musa = 
Songs of the Jeli = 
[+1 Faith, +1 Food] [in all cities] for each adjacent [Desert]\n[-1 Production, +3 Gold] from every [Mine]\n[-15]% Production when constructing [Military] units and [Buildings] buildings [in all cities] = 
Your transgressions are as deep as oceans. O God, grant that I may chastise this one! =
Enough! My forbearance ends here! We must have war between us, instead of a false peace. = 
Wealth is fleeting; learning is vanity. All I have done, O God, I did in your name. = 
I am Sultan Musa, lord of Mali, and—thanks be to God—a very, very rich man. I am pleased to meet you. =
I am pleased. = 
Serpent! Tempter! Wretch! = 
Please accept these simple gifts of one hundred porters carrying sacks of gold dust. =

#Philippines
Philippines =
Jose Rizal = 
Pearl of the Orient = 
Welcome to the Philippines, traveller! I am José Rizal, and I seek only peace, so that we might learn, in harmony, of the cultures that we both nurtures = 
The Philippine Republic is no more. What sorrow must fill your heart to bring such destruction upon this beautiful land =
O magnificent Rizal, your people call you to change their world once more. Can you defend this beautiful and tranquil homeland against all manner of foe? Can you forge a place for the Philippine Republic through peace and harmony with the world around you? Can you build a civilization that can stand the test of time? = 
Your people gaze upon you with their hearts, José Rizal, national hero of all the Philippines. For thousands of years, the glimmering islands of this land have played host to one of the largest populations in the world, and has become a veritable melting pot for a great diversity of people; fusing together the cultures of Austronesians, Malay, Chinese, Spanish, British and Americans alike. Your ideals have forever shaped the course of Filipino history, and drives through the veins of your people their will for independence. After your execution at the hands of the Spanish colonists in 1896, your adherents rose up, and declared a new nation in the pacific, founded upon the principles of your life's work, and thus for this you are eternally honoured as the first Filipino. = 
So that's how it is, this beautiful country can't be at peace forever. = 
Sooner or later, you will only become a problem for us, and because of that we declare war on you! = 
Our delegation has brought you trade offers that you may find interesting and Balut that you must try! = 
You are trash that must be exterminated from this beautiful world!! = 
Mabuhay, the great leader! = 

#Questain
Questain = 
Leon II = 
The Mountain Peoples = 

#Sunda Empire
Sunda Empire = 
Rangga Sasana = 
All World Belongs to Sunda Empire = 
Warm greetings to the ruler of the whole world, the great Rangga Sasana of the Sunda Empire. You have conquered the world and made them your brave warriors, all the progress you have made started from the Bandung Declaration which resulted in the advancement of technology and your army at least in the dream world. After that you quickly conquered the whole world in one day and started the Bandung Declaration II which contained a treaty of world unity in one banner of the Sunda Empire. =
O Rangga Sasana the ruler of worlds. The empire you lead is indeed prosperous and victorious in all fields. But your people seem to be starting to lose their identity especially after you disappeared. O Rangga Sasana, your people ask you to lead them again in achieving the glory of the Sunda Empire forever and ever. Can you do it? Can you build a civilization that will stand the test of time? = 
You are a reckless colony and for that you must be punished! = 
Hah, Have you never heard of the greatness of the Sunda empire? = 
You, Bastard = 
Greetings, I am Rangga Sasana, the ruler of all worlds = 
What's the matter, brave warrior? = 
What do you want, bitch? = 
Greetings brave warriors, this benevolent Sunda Empire wishes to trade with you. = 

#Soviet Union
Soviet Union = 
Joseph Stalin = 
Hell Yeah = 
Is this the end? = 
Receive free [Great Engineer] everytime you built a [Gulag] [in annexed cities]. After discovering Industrialization, [Gulag] can be built [in capital] = 
The Glory of Communism = 

#Strahan
Strahan = 
The Rich City-states = 
Krasan = 

#Thoule
Thoule = 
August = 
Sacred Fortress = 

#Taevas
Taevas =
Taka Tiki = 
The Magical World =
Unlocks special units which replace Archer and its subsequent upgrades with a special promotions = 
Wizard Class D =
Wizard Class C = 
Wizard Class B =
Wizard Class A = 
Wizard Class S = 
Wizard Class SS = 
The Destroyer = 
The Killer = 
The Protector = 
The Necromancer = 
The Healer = 
The Watcher = 
The Worker = 

#Zastaria
Zastaria = 
Dan = 
Land of the Prophets = 

#TileImprovements
Kampung = 
Idendo = 
Jolopong =
Dzirvanas = 
Fishing Spot

#TileResources (18 resources)
Honey =
Turtles =
Mercury = 
Marijuana =
Tea = 
Religious Objects = 
Cosmetics = 
Souvenir = 
Diamonds = 
Emerald =
Ruby = 
Hitium = 
Hardwood = 
Rice = 
Bamboo = 
Cardamom = 
Saffron = 
Vanilla = 
Penguin =
Bear = 

#Units
Arsia = 
Jong = 
Majapahit Worker = 
Sunda Empire Worker = 
Pesilat = 
Mandakelu Cavalry2 = Mandakelu Cavalry
Loko Archer = 
Macan Bodas = 
Kopassus = 
Katipunero = 
Tsar Bomba = 
T-34 = 
I-45 Lintang = 
Bhayangkara = 
Sali = 
Tiger I =
Wehrmacht = 
Littorio = 
Carabinier = 
Yamato = 
Longcannon = 
Zero =
Eagle Archer = 
Paper Sail Ship = 
Airship = 
Reconnaissance Plane =
Andeas Submarine = 
Great Wizard = 
Holy Swordsman = 
Buandica = 
Wizardry = 

#Terrains
Frozen Lakes = Danau Beku
#Others
Free [Everything] = 